# AlexeyEryominPortfolioAutotestProject

./: pom.xml
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/swag_labs_cart/: SwagLabsCartPage.java
src/main/java/pages/swag_labs_home/: SwagLabsHomePage.java
src/main/java/pages/swag_labs_information/: SwagLabsInformationPage.java
src/main/java/pages/swag_labs_overview/: SwagLabsOverviewPage.java
src/main/java/pages/swag_labs_products/: SwagLabsProductsPage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/problem_user_swaglabs/: Correct_image_on_product_page_problem_user.java
src/test/java/tests/swag_labs_functional/: Add_product_to_cart_on_personal_product_page.java  Add_product_to_cart_on_product_page.java  Correct_image_on_product_page.java  Del_product_from_cart_on_cart_page.java  Del_product_from_cart_on_personal_product_page.java  Del_product_from_cart_on_product_page.java
src/test/java/tests/swag_labs_regress/: Sort_A_to_Z.java  Sort_Z_to_A.java  Sort_price_high_to_low.java  Sort_price_low_to_high.java
src/test/java/tests/swag_labs_smoke/: Smoke_test.java
src/test/resources/: smoke_test.xml
